# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += play.filters.cors.CORSFilter

play.filters.cors {
  allowedOrigins = ["http://localhost:4200"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "X-Requested-With"]
}


slick.dbs.default.profile = "slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver = "org.sqlite.JDBC"
slick.dbs.default.db.url = "jdbc:sqlite:polls.db"
slick.dbs.default.db.connectionPool = disabled
slick.dbs.default.db.keepAliveConnection = true

play.evolutions.enabled = true
play.evolutions.db.default.enabled = true



