# ============================
#  GLOBAL PLAY CONFIG
# ============================

play.server.pidfile.path = /dev/null

# ============================
#  CORS
# ============================

play.filters.enabled += play.filters.cors.CORSFilter

play.filters.cors {
  allowedOrigins = [
    "http://localhost:4200",  # lokální frontend
    "https://*.onrender.com"  # produkce
  ]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "X-Requested-With"]
}

# ============================
#  PLAY SECRET KEY
# ============================

play.http.secret.key = ${?PLAY_SECRET}

# ============================
#  DATABASE (SQLite + Slick)
# ============================

slick.dbs.default.profile = "slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver = "org.sqlite.JDBC"

# ENV proměnná DATABASE_URL má prioritu (Docker/Render)
# nakonec budeme dávat reálnou databázi PostgreSQL
slick.dbs.default.db.url = ${?DATABASE_URL}

# fallback pro lokální vývoj
include "local-database.conf"

slick.dbs.default.db.connectionPool = disabled
slick.dbs.default.db.keepAliveConnection = true

# ============================
#  DYNAMIC PORT (for Railway)
# ============================
http.port = ${?PORT}
play.server.http.address = "0.0.0.0"


# ============================
#  EVOLUTIONS
# ============================
# vypnute kvůli Railway.. 
#play.evolutions.enabled = true
#play.evolutions.db.default.enabled = true

# nyní není externí disk pro SQLite... 
play.evolutions.enabled = false
play.evolutions.db.default.enabled = false
